NEXT_PUBLIC_EMAILJS_SERVICE_ID = 
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = 
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = a427666108af3539c0aad4f5adab4c65
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 
NEXT_PUBLIC_MAILJET_API_KEY = a427666108af3539c0aad4f5adab4c65
NEXT_PUBLIC_MAILJET_SECRET_KEY = a67a785bba0b8dcfdfe2cb6cfef66190
key_id = a427666108af3539c0aad4f5adab4c65
sc_key = a67a785bba0b8dcfdfe2cb6cfef66190

